<!DOCTYPE HTML>

<html>
	<head>
		<title> Confidence Ojiako Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<!-- <div id="intro">
						<h1>Confidence Ojiako Portfolio</h1>
							<p class="major">A Data Analyst with expertise in SQL, Excel, Power BI, Tableau and Python. Highly motivated in utilizing data analysis
								 to craft strategic solutions to business problems, while operating both independently and collaboratively. Eager to utilize my skills 
								 in data analytics to generate positive outcomes. Connect with me on <a href="https://www.linkedin.com/in/confidence-ojiako-20614418b/">
									LinkedIn</a> --> <!--and released for free under the <a href="https://html5up.net/license">Creative Commons --> </a>.</p>
						<!--	<ul class="actions stacked">
								<li><a href="https://github.com/Awanieva" class="button big wide smooth-scroll-middle"> VIEW MY GITHUB</a>
								<a href="https://drive.google.com/file/d/1Vd5AYIpIy07cb7wwqtr8n8Jp1T9PMpe4/view?usp=share_link" class="button big wide smooth-scroll-middle"> MY RESUME</a></li>
							</ul> 

						 <a href="https://html5up.net/license"></a>what is this</p> 
						 
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div> -->

				<!-- Header -->
					<!--<header id="header">
						<a href="index.html" class="logo">Confidence</a>
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">EXCEL</a></li>
							<li class="active"><a href="powerBI.html">Power BI</a></li>
							<li><a href="Tableau.html">Tableau</a></li>
							<li><a href="Sql.html">SQL</a></li>
							<li><a href="python.html">Python</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:confidenceojiako@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a> </li>
							<li><a href="https://www.linkedin.com/in/confidence-ojiako-20614418b/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
							<li><a href="https://github.com/Awanieva" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://twitter.com/iam_chinelo" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/awanieva/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!--<article class="post featured">
								<header class="major">
									<h2><a href="#">DATA CLEANING IN SQL<br />
									</h2>
									<p> Data Cleaning is one of the most important aspect of a Data Science job and my SQL project is exactly 
										about that. This SQL project was more advanced and exciting than the previous one, 
										and I learned a lot about the process of data cleaning. 
										I downloaded the dataset of Housing in Nashville, TN from github and 
										simplified it by removing duplicates and unused columns, standardizing the data, 
										and splitting columns into multiple individual columns that are more usable. 
										I used statements such as CONVERT, ISNULL, PARSENAME, CASE, ROW_NUMBER, and PARTITION BY, 
										and also created CTE.You can check out my SQL Data Cleaning project through this link: <br />
									</p>
								</header>
								<a href="#" class="image main"><img src="C:\Users\chine\OneDrive\Desktop\DATA ANALYSIS\PortWebsite\Nashville.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Awanieva/SQL-Projects/blob/main/NashvilleHousing%20Data%20Cleaning.sql" class="button large">Full Story</a></li>
								</ul>
							</article> -->

						<!-- Posts -->
							<section class="posts">
								<!-- One -->
								<article>
									<header>
										<h2><a href="#">DATA Professionals Project<br />
											</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/data professionals.png" alt="" /></a>
									<p>I created this using real-time datasets.
										From  the analysis 630 persons participated in the study, with Data Analysts making up the vast majority of respondents.
										Data scientist are the highest paid group. 
										How simple or complicated it was for these experts to access the data world. 
										The level to which these professionals are happy with their salary and work-life balance. 
										The results can be helpful for people trying to understand their place in the industry as well as for businesses
										trying to locate and keep outstanding data experts. <br></p>
									<ul class="actions special">
										<li><a href="https://www.novypro.com/project/data-professional-survey-2" class="button">View Full Dashboard</a></li>
									</ul>
								</article>

								<!-- Two -->
								<article>
									<header>
									
										<h2><a href="#">Hotel Revenue Analysis </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Hotel Revenue.png" alt="" /></a>
									<p>In this project i cleaned and analyzed a hotel data. For this project
										i aim to answer some business question <br>
									   1. Is our hotel revenue growing by year? (Keeping in mind that we have two types of hotel) <br>
									   2. Should we increase our parking lot size. <br>
									   3. What customer type generate more revenue? <br>
									   4 . What trends can we see in the data? <br>
									   There are five tables in the data set.
									   Firstly I extracted the data to SQL where I cleaned the data, applied CTE, UNION, LEFT JOIN statements, Numeric expressions to make the data more usable.
									   Then I connected the SQL queries to power BI for visualization.</p>
									<ul class="actions special">
										<li><a href="https://www.novypro.com/project/hotel-revenue-dashboard-1" class="button">View Full Dashboard</a></li>
									</ul>
								</article>
								
								
								<!-- Three -->
								<article>
									<header>
										<h2><a href="#">Airline Customer Satisfaction</h2>
									</header>
									<a href="" class="image fit"><img src="images/airline dashboard.png" alt="" /></a>
									<p>This project shows an analysis of an airline Passengers Satisfaction. <a href="https://github.com/Awanieva/SQL-Projects/blob/main/Airline%20Passengers%20Project.sql">View SQL codes</a> </p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiMGIwZGE0ODItZWVmMC00ODZiLTlhYTgtNTVhODFlNTNjNzk0IiwidCI6IjU0NjJmMDc4LWFiYTgtNDE1OS05MWYwLWVhODg1MmJjOTU4NCJ9" class="button">Full Story</a></li>
									</ul>
								</article>
								
								<!-- Four -->
								<article>
									<header>
										<h2><a href="#">Survival of Cancer Patients  </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images\cancer.jpeg" alt="" /></a>
									<p> The dashboard provides insights derived from the analysis of the provided dataset.
										In this project i was trying to understand the survival of tongue cancer patient, the factors that played more 
										role in death and survival also to predict survival of tongue cancer patients after surgery.
										View model prediction on <a href="https://www.tonguecancer.streamlit.app/"> streamlit </a>
								
										</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiNDJiYjVlYzQtM2QyNS00ZTE5LTg4MDMtOGM3ZWEyMzlmZTZjIiwidCI6IjU0NjJmMDc4LWFiYTgtNDE1OS05MWYwLWVhODg1MmJjOTU4NCJ9" class="button">View Project</a></li>
									</ul>
								</article>
								
								
								<!-- Five -->
								<!-- <article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -->
								
								<!-- Six -->
							<!-- <article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section> -->	

						<!-- Footer -->
							<!--<footer>
								<div class="pagination">
									<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="wrapper style1 align-center">
							<div class="inner">
								<h2>Dashborad/Visualizations</h2>
								<p>The bulk of stakeholder concerns are focused on insights, and it has been found that visuals make insights easier 
									to understand than figures do. As a result, I have extensively researched the ideal chart styles for various audiences as well as the uniqueness of the knowledge that needs to be communicated.</p>
								<p>View and interact with some dashboard i created using some visualization tools like Power BI, Tableau. </p>
							</div>
	
							<!-- Gallery -->
								<div class="gallery style2 medium lightbox onscroll-fade-in">
									<article>
										<a href="https://www.novypro.com/project/data-professional-survey-2" class="image">
											<img src="images/data professionals.png" alt="" />
										</a>
										<div class="caption">
											<h3>Power BI</h3>
											<p>Visualization to show results gotten from data professionals survey.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									
									<article>
										<a href="https://www.novypro.com/project/hotel-revenue-dashboard-1" class="image">
											<img src="images/Hotel Revenue.png" alt="" />
										</a>
										<div class="caption">
											<h3>Power BI</h3>
											<p>Visualization to show Hotel Revenue.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
								<!--	<article>
										<a href="images/gallery/fulls/04.jpg" class="image">
											<img src="images/gallery/thumbs/04.jpg" alt="" />
										</a>
										<div class="caption">
											 <h3>Sed Tempus</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/05.jpg" class="image">
											<img src="images/gallery/thumbs/05.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Ultrices Magna</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/06.jpg" class="image">
											<img src="images/gallery/thumbs/06.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Sed Tempus</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/07.jpg" class="image">
											<img src="images/gallery/thumbs/07.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Ipsum Lorem</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/08.jpg" class="image">
											<img src="images/gallery/thumbs/08.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Magna Risus</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/09.jpg" class="image">
											<img src="images/gallery/thumbs/09.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Tempus Dolor</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/10.jpg" class="image">
											<img src="images/gallery/thumbs/10.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Sed Etiam</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/11.jpg" class="image">
											<img src="images/gallery/thumbs/11.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Magna Lorem</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/12.jpg" class="image">
											<img src="images/gallery/thumbs/12.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Ipsum Dolor</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
								</div> -->
	
						</section>
	
					</footer>
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="">Chinelo</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>