<!DOCTYPE HTML>

<html>
	<head>
		<title> Confidence Ojiako Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

			
			<!-- Intro -->
				<!-- <div id="intro">
					<h1>Confidence Ojiako Portfolio</h1>
						<p class="major">A Data Analyst with expertise in SQL, Excel, Power BI, Tableau and Python. Highly motivated in utilizing data analysis
							 to craft strategic solutions to business problems, while operating both independently and collaboratively. Eager to utilize my skills 
							 in data analytics to generate positive outcomes. Connect with me on <a href="https://www.linkedin.com/in/confidence-ojiako-20614418b/">
								LinkedIn</a> --> <!--and released for free under the <a href="https://html5up.net/license">Creative Commons --> </a>.</p>
					<!--	<ul class="actions stacked">
							<li><a href="https://github.com/Awanieva" class="button big wide smooth-scroll-middle"> VIEW MY GITHUB</a>
							<a href="https://drive.google.com/file/d/1Vd5AYIpIy07cb7wwqtr8n8Jp1T9PMpe4/view?usp=share_link" class="button big wide smooth-scroll-middle"> MY RESUME</a></li>
						</ul> 

					 <a href="https://html5up.net/license"></a>what is this</p> 
					 
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div> -->

			<!-- Header -->
				<!--<header id="header">
					<a href="index.html" class="logo">Confidence</a>
				</header> -->


					<!--<header id="header">
						<a href="index.html" class="logo">Confidence</a>
					</header> -->
					

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">EXCEL</a></li>
						<li><a href="powerBI.html">Power BI</a></li>
						<li><a href="Tableau.html">Tableau</a></li>
						<li><a href="Sql.html">SQL</a></li>
						<li class="active"><a href="python.html">Python</a></li>
					</ul>
					<ul class="icons">
						<li><a href="mailto:confidenceojiako@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a> </li>
						<li><a href="https://www.linkedin.com/in/confidence-ojiako-20614418b/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
						<li><a href="https://github.com/Awanieva" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://twitter.com/iam_chinelo" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/awanieva/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!--<article class="post featured">
								<header class="major">
									<h2><a href="#">DATA CLEANING IN SQL<br />
									</h2>
									<p> Data Cleaning is one of the most important aspect of a Data Science job and my SQL project is exactly 
										about that. This SQL project was more advanced and exciting than the previous one, 
										and I learned a lot about the process of data cleaning. 
										I downloaded the dataset of Housing in Nashville, TN from github and 
										simplified it by removing duplicates and unused columns, standardizing the data, 
										and splitting columns into multiple individual columns that are more usable. 
										I used statements such as CONVERT, ISNULL, PARSENAME, CASE, ROW_NUMBER, and PARTITION BY, 
										and also created CTE.You can check out my SQL Data Cleaning project through this link: <br />
									</p>
								</header>
								<a href="#" class="image main"><img src="C:\Users\chine\OneDrive\Desktop\DATA ANALYSIS\PortWebsite\Nashville.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Awanieva/SQL-Projects/blob/main/NashvilleHousing%20Data%20Cleaning.sql" class="button large">Full Story</a></li>
								</ul>
							</article> -->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>FOOD PRODUCTION AND SUPPLY IN AFRICA</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images\Africa Food Supply and Prod.jpg" alt="" /></a>
									<p>This project aims to tell a story on food shortage in Africa and how it can be resolved by gaining key insights.
										Also to determine if food production and supply are affected by population.
										Rice been the most consumed food in Africa. I also used Pearson Correlation Test to determine if rice production in Africa, as a continent, increase as its population rises? <br>
									You can also view the <a href="https://github.com/Awanieva/Africa-Food-Production-and-Supply/blob/main/FOOD%20PRODUCTION%20AND%20SUPPLY%20IN%20AFRICA.pdf"> <b> documentation </b> </a> of the project  </p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/Africa-Food-Production-and-Supply/blob/main/Africa%20Food%20Production%20and%20Supply.ipynb" class="button">View Project</a></li>
									</ul>
								</article>

								<article>
									<header>
										<!-- <span class="date">April 22, 2017</span> -->
										<h2>AMAZON BEST SELLING BOOK </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images\amazon.jpg" alt="" /></a>
									<p>In this project, I web-scrapped Amazon best-selling books using Selenium and Beautiful Soup. 
										I wrangled and analyzed the best selling books from 2009 to 2019. The Aim of this project is to 
										unravel what type of books were bought frequently, between 2009 and 2019, Also to achieve Data Curation. <br>
										You can also view the <a href="https://github.com/Awanieva/Amazon-Best-Selling-Book/blob/main/Amazon%20Best%20Selling%20Book.pdf"> <b> documentation </b> </a> of the project  </p>
									
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/Amazon-Best-Selling-Book/blob/main/Amazon%20Best%20Selling%20Book.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										
										<h2>2022/2023 Premier League Table Analysis</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images\premier league.png" alt="" /></a>
									<p>The aim of this project is to analyze the 2022/2023 Premier League Table in a way that even someone who 
										is not familiar with how football (premier league) works can understand. The dataset for this 
										project was scrapped from the skysport website using  Beautiful Soup library and the charts was plotted to get insights I was looking forward to derive from this analysis <br>
										You can also view the <a href="https://github.com/Awanieva/2022-2023-Premier-League-Table-Analysis/blob/main/English%20Premier%20League%202022.pdf"><b>	documentation</b></a> of the project  </p>
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/2022-2023-Premier-League-Table-Analysis/blob/main/2022_2023Premier_League_Table.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								
								 <article>
									<header>
										<h2>Remittance and Economic patterns 
										</h2>
									</header>
									<a  class="image fit"><img src="images\remittance.jpeg" alt="" /></a>
									<p>The project seeks to develop and deploy a model that will predict the GDP and unemployment-rate of a country based on its remittance flow pattern.
										The following objectives will aid in achieving the desired aim:</p>
										<style>
											ul {
											  text-align: left;
											}
										  </style>
										  
										  <ul>
											<li>To identify underlying trends in the remittance pattern for different countries over time.</li>
											<li>To test common <a href="https://github.com/Awanieva/Remittance-Pattern-And-Economic-Development/blob/main/Hypothesis%20Testing.ipynb"> <b>hypothesis</b> </a> on the effect of remittance flow on economic development KPIs such as GDP and unemployment rate, and evaluate the correlations among them.</li>
											<li>To build a machine learning model to accurately predict the impact of remittance patterns on a country’s economic development.</li>
											<li>To deploy the built machine learning model to interact with real-world data on remittance patterns and different country’s GDPs.</li>
										  </ul>

										<p> You can also view app deployed on  <a href="https://remittancepattern.streamlit.app/"> <b> Streamlit</b> </a>  </p>
									
										</p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/Remittance-Pattern-And-Economic-Development/blob/main/Model%20Development.ipynb" class="button">View Project</a></li>

										
									</ul>
								</article>

								<article>
									<header>
										
										<h2>US Bike Share</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images\bikeshare.jpg" alt="" /></a>
									<p>In this project, i used Python to explore data related to bike share systems for three major 
										cities in the United States. Chicago, New York City, and Washington. I wrote codes to 
										import the data and answer interesting questions about it by computing descriptive statistics. <br>
										I also wrote a script that takes in raw input to create an interactive experience in the terminal 
										to present these statistics.
										The project demonstrates my competence in employing python libraries to perform specific analyses on 
										a rather complex data set. I used more of conditions to merge data sets that have different column 
										setups. I implemented a code that reads, manipulates, and analyzes data. <br>
									</p>
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/US-BikeShare-Project-Using-Python/blob/main/US%20BikeShares.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<!-- <article>
									<header>
					
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -->
							</section>

						<!-- Footer -->
							<!-- <footer>
								<div class="pagination"> -->
									<!--<a href="#" class="previous">Prev</a>-->
									<!--<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form action="https://formsubmit.co/confidenceojiako@gmail.com" method="POST"> 
								<input type = "hidden" name="_captcha"  value = "false">
								<input type = "hidden" name="_next"  value = "https://awanieva.github.io/confidenceojiako/success.html">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						
						
						<section class="split contact">
							<section class="alt">
								<!-- <h3>Address</h3> -->
								<p></p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+2348035187022</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:confidenceojiako@gmail.com">confidenceojiako@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="mailto:confidenceojiako@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a> </li>
							<li><a href="https://www.linkedin.com/in/confidence-ojiako-20614418b/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
							<li><a href="https://github.com/Awanieva" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://twitter.com/iam_chinelo" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/awanieva/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							</section>
						</section>
					</footer>
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Confidence</li> </ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>