<!DOCTYPE HTML>

<html>
	<head>
		<title> Confidence Ojiako Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

			<!-- Intro -->
				<!-- <div id="intro">
					<h1>Confidence Ojiako Portfolio</h1>
						<p class="major">A Data Analyst with expertise in SQL, Excel, Power BI, Tableau and Python. Highly motivated in utilizing data analysis
							 to craft strategic solutions to business problems, while operating both independently and collaboratively. Eager to utilize my skills 
							 in data analytics to generate positive outcomes. Connect with me on <a href="https://www.linkedin.com/in/confidence-ojiako-20614418b/">
								LinkedIn</a> --> <!--and released for free under the <a href="https://html5up.net/license">Creative Commons --> </a>.</p>
					<!--	<ul class="actions stacked">
							<li><a href="https://github.com/Awanieva" class="button big wide smooth-scroll-middle"> VIEW MY GITHUB</a>
							<a href="https://drive.google.com/file/d/1Vd5AYIpIy07cb7wwqtr8n8Jp1T9PMpe4/view?usp=share_link" class="button big wide smooth-scroll-middle"> MY RESUME</a></li>
						</ul> 

					 <a href="https://html5up.net/license"></a>what is this</p> 
					 
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div> -->

			<!-- Header -->
				<!--<header id="header">
					<a href="index.html" class="logo">Confidence</a>
				</header> -->


					<!--<header id="header">
						<a href="index.html" class="logo">Confidence</a>
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">EXCEL</a></li>
							<li><a href="powerBI.html">Power BI</a></li>
							<li><a href="Tableau.html">Tableau</a></li>
							<li class="active"><a href="Sql.html">SQL</a></li>
							<li><a href="python.html">Python</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:confidenceojiako@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a> </li>
							<li><a href="https://www.linkedin.com/in/confidence-ojiako-20614418b/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
							<li><a href="https://github.com/Awanieva" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://twitter.com/iam_chinelo" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/awanieva/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!--<article class="post featured">
								<header class="major">
									<h2><a href="#">DATA CLEANING IN SQL<br />
									</h2>
									<p> Data Cleaning is one of the most important aspect of a Data Science job and my SQL project is exactly 
										about that. This SQL project was more advanced and exciting than the previous one, 
										and I learned a lot about the process of data cleaning. 
										I downloaded the dataset of Housing in Nashville, TN from github and 
										simplified it by removing duplicates and unused columns, standardizing the data, 
										and splitting columns into multiple individual columns that are more usable. 
										I used statements such as CONVERT, ISNULL, PARSENAME, CASE, ROW_NUMBER, and PARTITION BY, 
										and also created CTE.You can check out my SQL Data Cleaning project through this link: <br />
									</p>
								</header>
								<a href="#" class="image main"><img src="C:\Users\chine\OneDrive\Desktop\DATA ANALYSIS\PortWebsite\Nashville.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Awanieva/SQL-Projects/blob/main/NashvilleHousing%20Data%20Cleaning.sql" class="button large">Full Story</a></li>
								</ul>
							</article> -->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">DATA CLEANING<br />
											IN SQL</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Nashville.jpg" alt="" /></a>
									<p>Data Cleaning is one of the most important aspect of a Data Science job and my SQL project is exactly 
										about that. This SQL project was more advanced and exciting than the previous one, 
										and I learned a lot about the process of data cleaning. 
										I downloaded the dataset of Housing in Nashville, TN from github and 
										simplified it by removing duplicates and unused columns, standardizing the data, 
										and splitting columns into multiple individual columns that are more usable. 
										I used statements such as CONVERT, ISNULL, PARSENAME, CASE, ROW_NUMBER, and PARTITION BY, 
										and also created CTE.You can check out my SQL Data Cleaning project through this link:</p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/SQL-Projects/blob/main/NashvilleHousing%20Data%20Cleaning.sql" class="button">View Project</a></li>
									</ul>
								</article>
								
								
								<!-- Two -->
								<article>
									<header>
										<h2><a href="#">Data Exploration using SQL</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Covid.jpeg" alt="" /></a>
									<p> Worked on covid 19 data set up to August 2023
										This data contained several info relating to COVID19 for every single country in the world so it was definitely a big dataset.
										 I cleaned the data in SQL. Removed several fields that were not necessary for my analysis as this would help 
										to improve performance.
										I used this project to determine if covid 19 is still something to worry about as at 2023</p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/Covid-19-Data-Exploration-using-SQL/blob/main/Covid%2019%20Data%20Exploration.sql" class="button">View Project</a></li>
									</ul>
								</article>
								
								<!-- Three -->
								<article>
									<header>
										<h2><a href="#">Airline Passengers Satisfaction</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images\airline.jpeg" alt="" /></a>
									<p>This project shows an analysis of an airline Passengers Satisfaction.
										It aims to answer some business questions and more such as <br>
										1. Which percentage of airline passengers are satisfied? Does it vary by customer type? What about type of travel? <br>
										2. What is the customer profile for a repeating airline passenger? <br>
										3. Does flight distance affect customer preferences or flight patterns? <br>
										4. Which factors contribute to customer satisfaction the most? What about dissatisfaction?<br>
							
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/Airline-Passengers-Satisfaction/blob/main/Airline%20Passengers%20Satisfaction.sql" class="button">View Project </a></li>
									</ul>
								</article>
								
								<!-- Four -->
								<article>
									<header>
										
										<h2>Hotel Revenue Analysis </h2>
									</header>
									<a href="#" class="image fit"><img src="images\hotel.jpeg" alt="" /></a>
									<p>In this project i cleaned and analyzed a hotel data. For this project
										 i aim to answer some business question <br>
										1. Is our hotel revenue growing by year? (Keeping in mind that we have two types of hotel) <br>
										2. Should we increase our parking lot size. <br>
										3. What customer type generate more revenue? <br>
										4 . What trends can we see in the data? <br>
										There are five tables in the data set.
										Firstly I extracted the data to SQL where I cleaned the data, applied CTE, UNION, LEFT JOIN statements, Numeric expressions to make the data more usable.
										Then I connected the SQL queries to power BI for visualization.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Awanieva/SQL-Projects/blob/main/Hotel%20Project.sql" class="button">View Project</a></li>
									</ul>
								</article> 
								
								
								<!-- Five -->
								<!-- <article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section> -->

						<!-- Footer -->
						<!--	<footer> 
								<div class="pagination">
									<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

					</div>

				<!-- Footer -->
					<!-- <footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer> -->
					

			
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>